<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda id natus dolorem at praesentium perferendis quas, suscipit molestiae fuga nam, tempore illo ipsam? Pariatur porro quas nisi dolorum libero optio.</p>
</body>
</html>