<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae earum debitis aperiam natus, laudantium numquam, quia voluptatem soluta odio est ipsam, temporibus illum aliquam quae corrupti ab ad possimus alias!</p>
</body>
</html>